# dpt-manga

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sony/dpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sony/dpt/: App.java  MainActivity.java
app/src/main/java/com/sony/dpt/controller/: DptGestureDetector.java  DptGestureListener.java  MangaViewerController.java
app/src/main/java/com/sony/dpt/controller/menu/: MangaMenuController.java
app/src/main/java/com/sony/dpt/drawing/: DrawableView.java  DrawingManager.java
app/src/main/java/com/sony/dpt/image/: ImageHelper.java
app/src/main/java/com/sony/dpt/manga/: Manga.java  MangaScanner.java  MangaSeries.java  MangaVolume.java
app/src/main/java/com/sony/dpt/manga/persistence/: MangaDao.java  MangaDatabase.java  MangaSeries.java  MangaVolume.java
app/src/main/java/com/sony/dpt/media/: CbzImagePack.java  ImagePack.java  ImagePackFactory.java
app/src/main/java/com/sony/dpt/menu/: MangaMenuController.java
app/src/main/java/com/sony/dpt/network/: FTPLetImpl.java  FtpMount.java
app/src/main/java/com/sony/dpt/utils/: Direction.java  FilesUtils.java
app/src/main/java/com/sony/dpt/views/: ImagePackImageView.java  ThumbnailView.java
app/src/main/java/com/sony/dpt/views/fragment/: ImagePackViewerFragment.java  ThumbnailFragment.java
app/src/main/res/drawable/: border_background.xml  border_bottom.xml  border_top_dotted.xml  direction_option_image.xml  ic_btn_pageturn_lefttoright_normal.xml  ic_btn_pageturn_righttoleft_normal.xml  page_option_image.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  image_pack_viewer.xml  thumbnails.xml  viewer_menu.xml  viewer_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
