<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/thumbnailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/viewer_menu"/>

    <com.sony.dpt.views.ImagePackImageView
        android:id="@+id/image_pack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
</FrameLayout>
