<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/thumbnailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sony.dpt.views.ThumbnailView android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context="com.sony.dpt.views.ThumbnailView"
        xmlns:tools="http://schemas.android.com/tools" />
</FrameLayout>
